<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(240, 242, 245);
            gap: 5%;font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
            
        }
        .fb
        {
            height: 40%;
            width: 20%;
            display: flex;
            flex-flow: column;
            align-items: start;
        }
        img
        {
            width: 90%;
        }
        .fb>p
        {
            margin-left: 5.4%;
            font-size: 22px;
        }
        .login
        {
            width: 25%;
        }
        #fbLogin
        {
            border: none;
            border-radius: 12px;
            box-shadow: 0px 0px 5px  rgba(128, 128, 128, 0.332);
            width: 100%;
            padding: 4%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        #fbLogin>input,p,button
        {
            width: 100%;
            padding: 3%;
            font-size: large;
        }
        hr
        {
            width: 90%;
            height: 1px;
            border-color:  rgba(220, 220, 220, 0.282);
        }
        #fbLogin>input,button
        {
            border-radius: 10px;
            border-color:  rgba(220, 220, 220, 0.282);
        }
        #idButton
        {
            background-color: rgb(24, 119, 242);
            border: none;
            color: white;
            
        }
        #create
        {
            background-color: rgb(66, 183, 42);
            border: none;
            width: 50%;
            margin: 4%;
        }
        #page
        {
            margin-top: 20px;
            text-align: center;
        }
        a
        {
            text-decoration: none;
            color:rgb(25, 119, 242);
        }
    </style>
</head>
<body>
    <div class="fb">
        <img src="	https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="facebookLogo" lazyloading>
        <!-- <p id="fbLogo">facebook</p> -->
        <p>Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="login">
        <form action="" id="fbLogin">
            <input type="text" placeholder="Email address or phone number">
            <input type="password" placeholder="Password">
            <button id="idButton">Log in</button>
            <p style="text-align: center; "><a href="#">Forgotten password?</a></p><hr>
            <button id="create">Create New Account</button>

        </form>
        <p id="page"><b>Create a Page</b> for a celebrity, band or businesss.</p>
    </div>
    
</body>
</html>