<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        ul
        {
            background-color: rgba(128, 128, 128, 0.481);
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            list-style-type: none;
        }
        li
        {
            float: left;   
        }
        li a
        {
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 15px 12px;
            color: black;
            font-size: large;
        }
        li:hover
        {
            background-color: black;
            color: wheat;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact">Contact us</a></li>
            <li><a href="#it">Itenarary</a></li>
        </ul>
    </header>
</body>
</html>