<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR</title>
    <style>
        .t1
        {
            width: 0px;
            height: 0px;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 190px solid yellow;
        }
        .t2
        {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 190px solid yellow;
            position: absolute;
            top: 75px;
        }
    </style>
</head>
<body>
    <div class="t1"></div>
    <div class="t2"></div>
</body>
</html>