.component {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

/*********************** Hero Section ***********************/
video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
    text-align: center;
    gap: 20px;
}

.content>h1 {
    font-size: 50px;
}

.buttons {
    margin-top: 30px;
}

.buttons {
    background-color: transparent;
    margin: 10px;
    padding: 10px 40px;
    border: 0.5px solid white;
    border-radius: 7px;
}


/*********************** About Section ***********************/


.about {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: center;
}

.title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.about-content {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* border: 1px solid; */
    padding-right: 40px;
    text-align: start;

}

.about-content img {
    height: 250px;
}

@media screen and (max-width: 850px) {
    .about-content {
        flex-wrap: wrap;
    }

    .about-content img {
        width: 100%;
        height: auto;
    }

}


/*********************** Services Section ***********************/


.services-slider-container {
    width: 90%;
    margin: 0 auto;
}

.service-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 100px;
    padding: 20px;
}


/*********************** Call To Action Section ***********************/


.knowMore {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*********************** Modal ***********************/

.modal {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.758);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal-content {
    height: 300px;
    width: 600px;
    background-color: rgba(239, 239, 239, 0.329);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    font-size: x-large;
    border-radius: 80px;
}


/*********************** FAQ Section ***********************/



.faq-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 30px;
    /* text-align: center; */
    box-sizing: border-box;
}

.faq-item {
    /* border-bottom: 1px solid #ddd; */
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: auto;
    width: 65%;
    background-color: #ffffff10;   
}
.faq-item:hover {
    background-color: #2b2b2b9a;
}

.faq-question {
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    gap: 40px;
     justify-content: space-between;
    align-items: center;
}


.faq-question-text {
    margin: 0;
    font-size: 1.2rem;
}

.faq-icon {
    width: 24px;
    height: 24px;
    filter: invert(1);
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0.5rem 1rem 0 1rem;
    color: red;
    font-size: 20px;
}