<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Sections</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="bg.jpg" alt="background-image">
    <div class="product">
        <div class="p1">
            <img src="product1.jpg" alt="p1">
            <h2>Product 1</h2>
            <p>Product 1 description</p>
        </div>
        <div class="p1">
            <img src="p3.jpg" alt="p2">
            <h2>Product 2</h2>
            <p>Product 2 description</p>
        </div>
        <div class="p1">
            <img src="p4.jpg" alt="p3">
            <h2>Product 3</h2>
            <p>Product 3 description</p>
        </div>
    </div>
    
</body>
</html>