*
{
    margin: 0;
    padding: 0;
}
body
{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
img
{
    height: 100%;
    width: 100%;
    background-size: cover;
}
.product
{
    position: absolute;
    top: 40%;
    left: 15%;
    width: 70%;
    display: flex;
    background-color: transparent;
    z-index: 1;
    gap: 2%;
}
.p1
{
    background-color: #fff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);    height: 40vh;
    width: 50%;
    padding: 5%;
    text-align: center;
    line-height: 40px;
}
.p1>img
{
    height: 70%;
    width: 70%;
}