<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header
        {
            display: flex;
        }
        .nav
        {
            width: 20%;
            height: 100vh;
            background-color: rgb(215, 232, 212);
            padding: 1%;
        }
        .div
        {
            width: 80%;
        }
        .header
        {
            height: 20%;
            background-color: rgb(154, 205, 50);
            padding: 1%;
        }
        .div2
        {
            display: flex;
            height: 60%;
        }
        .article
        {
            width: 80%;
            padding: 1%;
        }
        .aside
        {
            width: 20%;
            background-color: rgb(245, 245, 220);
            padding: 1%;
        }
        .footer
        {
            height: 20%;
            background-color: rgb(154, 205, 50);
            padding: 1%;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">Nav</div>
        <div class="div">
            <div class="header">Header</div>
            <div class="div2">
                <div class="article">Article</div>
                <div class="aside">Aside</div>
            </div>
            <div class="footer">Footer</div>
        </div>
    </header>
    
</body>
</html>