<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        dark: '#1F2937',
                        light: '#F9FAFB',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 3s ease-in-out infinite',
                        'fade-in': 'fadeIn 1s ease-in',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .text-gradient {
                @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary;
            }
            .bg-gradient {
                @apply bg-gradient-to-r from-primary to-secondary;
            }
        }
    </style>
</head>
<body class="font-sans bg-light text-dark">
    <!-- Header Section -->
    <header class="bg-white shadow-sm fixed w-full top-0 left-0 z-50 backdrop-blur-sm bg-opacity-80">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <div class="text-2xl font-bold text-gradient">Portfolio</div>
            <nav class="hidden md:flex space-x-8">
                <a href="#home" class="font-medium hover:text-primary transition-colors">Home</a>
                <a href="#about" class="font-medium hover:text-primary transition-colors">About</a>
                <a href="#skills" class="font-medium hover:text-primary transition-colors">Skills</a>
                <a href="#projects" class="font-medium hover:text-primary transition-colors">Projects</a>
                <a href="#contact" class="font-medium hover:text-primary transition-colors">Contact</a>
            </nav>
            <button class="md:hidden text-dark focus:outline-none" id="menu-toggle">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div class="md:hidden hidden bg-white w-full px-6 py-4 shadow-md" id="mobile-menu">
            <div class="flex flex-col space-y-4">
                <a href="#home" class="font-medium hover:text-primary transition-colors">Home</a>
                <a href="#about" class="font-medium hover:text-primary transition-colors">About</a>
                <a href="#skills" class="font-medium hover:text-primary transition-colors">Skills</a>
                <a href="#projects" class="font-medium hover:text-primary transition-colors">Projects</a>
                <a href="#contact" class="font-medium hover:text-primary transition-colors">Contact</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center pt-20 pb-16 px-6">
        <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-12 items-center">
            <div class="text-center md:text-left animate-fade-in">
                <h1 class="text-4xl md:text-6xl font-bold mb-6">
                    Hi, I'm <span class="text-gradient">Nikhil Purwar</span>
                </h1>
                <h2 class="text-2xl md:text-3xl font-semibold mb-6 text-gray-600">
                    Full Stack Developer
                </h2>
                <p class="text-lg mb-8 text-gray-600 max-w-lg">
                    I build exceptional digital experiences that are fast, accessible, and visually appealing.
                </p>
                <div class="flex flex-wrap gap-4 justify-center md:justify-start">
                    <a href="#projects" class="px-8 py-3 bg-gradient text-white rounded-lg font-medium hover:shadow-lg transition-all">
                        View My Work
                    </a>
                    <a href="#contact" class="px-8 py-3 border-2 border-primary text-primary rounded-lg font-medium hover:bg-primary hover:text-white transition-all">
                        Contact Me
                    </a>
                </div>
                <div class="mt-8 flex justify-center md:justify-start space-x-4">
                    <a href="https://github.com/nikhilpurwar" class="text-gray-600 hover:text-primary transition-colors text-2xl">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/nikhil-purwar02" class="text-gray-600 hover:text-primary transition-colors text-2xl">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://x.com/NikhilPurw52313" class="text-gray-600 hover:text-primary transition-colors text-2xl">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
            <div class="hidden md:flex justify-center animate-float">
                <div class="relative w-80 h-80 rounded-full bg-gradient flex items-center justify-center shadow-xl">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" 
                         alt="Profile" 
                         class="w-72 h-72 rounded-full object-cover border-4 border-white">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 px-6 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    <span class="text-gradient">About</span> Me
                </h2>
                <div class="w-20 h-1 bg-gradient mx-auto"></div>
            </div>
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="flex justify-center">
                    <div class="relative w-64 h-64 md:w-80 md:h-80 rounded-2xl overflow-hidden shadow-xl">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" 
                             alt="About Me" 
                             class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient opacity-20"></div>
                    </div>
                </div>
                <div>
                    <h3 class="text-2xl font-semibold mb-6">Who am I?</h3>
                    <p class="text-gray-600 mb-6">
                        I'm a passionate Full Stack Developer with 5+ years of experience creating web applications. 
                        I specialize in JavaScript technologies across the whole stack (React.js, Node.js, Express.js, MongoDB).
                    </p>
                    <p class="text-gray-600 mb-6">
                        My journey in web development started when I was in college and I've been in love with coding ever since. 
                        I enjoy turning complex problems into simple, beautiful and intuitive solutions.
                    </p>
                    <p class="text-gray-600 mb-8">
                        When I'm not coding, you'll find me hiking, reading sci-fi novels, or playing guitar.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <div class="flex items-center">
                            <div class="w-3 h-3 rounded-full bg-primary mr-2"></div>
                            <span class="text-gray-600">5+ Years Experience</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-3 h-3 rounded-full bg-secondary mr-2"></div>
                            <span class="text-gray-600">50+ Projects Completed</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 px-6 bg-gray-50">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    My <span class="text-gradient">Skills</span>
                </h2>
                <div class="w-20 h-1 bg-gradient mx-auto"></div>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Frontend Skills -->
                <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition-shadow">
                    <div class="text-primary text-4xl mb-4">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Frontend Development</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <span class="w-2 h-2 bg-primary rounded-full mr-2"></span>
                            <span>HTML5, CSS3, JavaScript (ES6+)</span>
                        </li>
                        <li class="flex items-center">
                            <span class="w-2 h-2 bg-primary rounded-full mr-2"></span>
                            <span>React.js, Next.js</span>
                        </li>
                        <li class="flex items-center">
                            <span class="w-2 h-2 bg-primary rounded-full mr-2"></span>
                            <span>Tailwind CSS, Bootstrap</span>
                        </li>
                        <li class="flex items-center">
                            <span class="w-2 h-2 bg-primary rounded-full mr-2"></span>
                            <span>Redux, Context API</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Backend Skills -->
                <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition-shadow">
                    <div class="text-secondary text-4xl mb-4">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Backend Development</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <span class="w-2 h-2 bg-secondary rounded-full mr-2"></span>
                            <span>Node.js, Express.js</span>
                        </li>
                        <li class="flex items-center">
                            <span class="w-2 h-2 bg-secondary rounded-full mr-2"></span>
                            <span>Python, Django</span>
                        </li>
                        <li class="flex items-center">
                            <span class="w-2 h-2 bg-secondary rounded-full mr-2"></span>
                            <span>RESTful APIs, GraphQL</span>
                        </li>
                        <li class="flex items-center">
                            <span class="w-2 h-2 bg-secondary rounded-full mr-2"></span>
                            <span>Authentication (JWT, OAuth)</span>
                        </li>
                    </ul>
                </div>
                
                <!-- Other Skills -->
                <div class="bg-white p-8 rounded-xl shadow-md hover:shadow-lg transition-shadow">
                    <div class="text-primary text-4xl mb-4">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-4">Other Technologies</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center">
                            <span class="w-2 h-2 bg-primary rounded-full mr-2"></span>
                            <span>MongoDB, PostgreSQL</span>
                        </li>
                        <li class="flex items-center">
                            <span class="w-2 h-2 bg-primary rounded-full mr-2"></span>
                            <span>Git, GitHub</span>
                        </li>
                        <li class="flex items-center">
                            <span class="w-2 h-2 bg-primary rounded-full mr-2"></span>
                            <span>Docker, AWS</span>
                        </li>
                        <li class="flex items-center">
                            <span class="w-2 h-2 bg-primary rounded-full mr-2"></span>
                            <span>Agile Methodologies</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 px-6 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Featured <span class="text-gradient">Projects</span>
                </h2>
                <div class="w-20 h-1 bg-gradient mx-auto"></div>
                <p class="text-gray-600 mt-4 max-w-2xl mx-auto">
                    Here are some of my recent projects. Each one was built to solve a specific problem or explore new technologies.
                </p>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-md hover:shadow-lg transition-shadow group">
                    <div class="relative overflow-hidden h-48">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                             alt="Project 1" 
                             class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">
                        <div class="absolute inset-0 bg-gradient opacity-0 group-hover:opacity-20 transition-opacity duration-300"></div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-semibold">E-commerce Platform</h3>
                            <span class="text-xs bg-primary bg-opacity-10 text-primary px-2 py-1 rounded">React</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            A full-featured e-commerce platform with product listings, cart functionality, and secure checkout.
                        </p>
                        <div class="flex justify-between items-center">
                            <a href="#" class="text-primary font-medium hover:underline">View Project</a>
                            <a href="#" class="text-gray-500 hover:text-primary">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-md hover:shadow-lg transition-shadow group">
                    <div class="relative overflow-hidden h-48">
                        <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" 
                             alt="Project 2" 
                             class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">
                        <div class="absolute inset-0 bg-gradient opacity-0 group-hover:opacity-20 transition-opacity duration-300"></div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-semibold">Task Management App</h3>
                            <span class="text-xs bg-secondary bg-opacity-10 text-secondary px-2 py-1 rounded">MERN Stack</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            A collaborative task management application with real-time updates and team functionality.
                        </p>
                        <div class="flex justify-between items-center">
                            <a href="#" class="text-primary font-medium hover:underline">View Project</a>
                            <a href="#" class="text-gray-500 hover:text-primary">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="bg-gray-50 rounded-xl overflow-hidden shadow-md hover:shadow-lg transition-shadow group">
                    <div class="relative overflow-hidden h-48">
                        <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                             alt="Project 3" 
                             class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500">
                        <div class="absolute inset-0 bg-gradient opacity-0 group-hover:opacity-20 transition-opacity duration-300"></div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h3 class="text-xl font-semibold">Portfolio Website</h3>
                            <span class="text-xs bg-primary bg-opacity-10 text-primary px-2 py-1 rounded">HTML/CSS</span>
                        </div>
                        <p class="text-gray-600 mb-4">
                            A responsive portfolio website showcasing my skills, projects, and professional journey.
                        </p>
                        <div class="flex justify-between items-center">
                            <a href="#" class="text-primary font-medium hover:underline">View Project</a>
                            <a href="#" class="text-gray-500 hover:text-primary">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-12">
                <a href="#" class="inline-block px-8 py-3 border-2 border-primary text-primary rounded-lg font-medium hover:bg-primary hover:text-white transition-all">
                    View All Projects
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 px-6 bg-gray-50">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Get In <span class="text-gradient">Touch</span>
                </h2>
                <div class="w-20 h-1 bg-gradient mx-auto"></div>
                <p class="text-gray-600 mt-4 max-w-2xl mx-auto">
                    Have a project in mind or want to discuss potential opportunities? Feel free to reach out!
                </p>
            </div>
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-xl font-semibold mb-6">Contact Information</h3>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="text-primary text-xl mr-4 mt-1">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4 class="font-medium">Email</h4>
                                <p class="text-gray-600">npnikhilpurwar@gmail.com</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="text-primary text-xl mr-4 mt-1">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div>
                                <h4 class="font-medium">Phone</h4>
                                <p class="text-gray-600">+91 9120734998</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="text-primary text-xl mr-4 mt-1">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h4 class="font-medium">Location</h4>
                                <p class="text-gray-600">Gurgaon, India</p>
                            </div>
                        </div>
                    </div>
                                        <div class="mt-8">
                        <h4 class="font-medium mb-4">Follow Me</h4>
                        <div class="flex space-x-4">
                            <a href="https://github.com/nikhilpurwar" class="w-10 h-10 rounded-full bg-white shadow flex items-center justify-center text-gray-600 hover:text-primary hover:shadow-md transition-all">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/nikhil-purwar02" class="w-10 h-10 rounded-full bg-white shadow flex items-center justify-center text-gray-600 hover:text-primary hover:shadow-md transition-all">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://x.com/NikhilPurw52313" class="w-10 h-10 rounded-full bg-white shadow flex items-center justify-center text-gray-600 hover:text-primary hover:shadow-md transition-all">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="" class="w-10 h-10 rounded-full bg-white shadow flex items-center justify-center text-gray-600 hover:text-primary hover:shadow-md transition-all">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                    <form class="space-y-6">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-sm font-medium mb-1">Your Name</label>
                                <input type="text" id="name" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium mb-1">Your Email</label>
                                <input type="email" id="email" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                            </div>
                        </div>
                        <div>
                            <label for="subject" class="block text-sm font-medium mb-1">Subject</label>
                            <input type="text" id="subject" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                        </div>
                        <div>
                            <label for="message" class="block text-sm font-medium mb-1">Message</label>
                            <textarea id="message" rows="5" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"></textarea>
                        </div>
                        <button type="submit" class="w-full py-3 bg-gradient text-white rounded-lg font-medium hover:shadow-lg transition-all">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>