<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        th, td
        {
            border: 2px solid black;
            border-radius: 4px;
        }
        tr:nth-child(2n+3)
        {
            background-color: #d9d9d9;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Table-Header 1</th>
            <th>Table-Header 2</th>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
        </tr>
        <tr>
            <td>Cell 3</td>
            <td>Cell 4</td>
        </tr>
        <tr>
            <td>Cell 5</td>
            <td>Cell 6</td>
        </tr>
        <tr>
            <td>Cell 7</td>
            <td>Cell 8</td>
        </tr>
        <tr>
            <td>Cell 9</td>
            <td>Cell 10</td>
        </tr>
    </table>
</body>
</html>