<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-2</title>
    <style>
        table
        {
            width: 100%;
            text-align: center;
        }
        table,th,td
        {
            border: 1px solid orange;
            border-collapse: collapse;
        }
        
      
        th
        {
            background-color: grey;
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th style="width: 10%;">Firm</th>
            <th style="width: 7%;">Org</th>
            <th style="width: 7%;">Lab</th>
            <th style="width: 15%;">Sub Lab</th>
            <th style="width: 20%;">Business Plans</th>
            <th style="width: 30%;">Business Components</th>
        </tr>
        <tr>
            <td rowspan="12">XYZ</td>
            <td rowspan="5">CST</td>
            <td rowspan="3">CT</td>
            <td>ADS</td>
            <td>1</td>
            <td>10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td>2</td>
            <td>15</td>
        </tr>
        <tr>
            <td>CSI</td>
            <td>3</td>
            <td>6</td>
        </tr>
        <tr>
            <td rowspan="2">VCT</td>
            <td>ADS</td>
            <td>4</td>
            <td>10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td>5</td>
            <td>15</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: end;">Sub Total</td>
            <td>6</td>
            <td>15</td>
        </tr>
        <tr>
            <td rowspan="4">CST</td>
            <td rowspan="3">CT</td>
            <td>ADS</td>
            <td>7</td>
            <td>10</td>
        </tr>
        <tr>
            <td>BTO</td>
            <td>8</td>
            <td>15</td>
        </tr>
        <tr>
            <td>CSI</td>
            <td>9</td>
            <td>6</td>
        </tr>
        <tr>
            <td>VCT</td>
            <td>ADS</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: end;">Sub Total</td>
            <td>11</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>