<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFrame</title>
</head>
<body>
    <h3>Google Map Embedding</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d109577.55951948406!2d75.7985852!3d30.878303!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a81d17dead45d%3A0x34a512524c4a5ea1!2sLalton%20Kalan%2C%20Punjab!5e0!3m2!1sen!2sin!4v1738138791221!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>